# CourseWorkNeuralNetwork

./: README.md
Coursework2/: pom.xml
Coursework2/src/main/java/org/example/: ImageGenerationNeuralNetwork.java
